
<div class="col s3">
	<div class="row">
		<div class="col s12">
			<span style="display: block !important; text-align: center; font-family: sans-serif; font-size: 12px;">
			<a href="http://espanol.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:00000.63.76005&bannertypeclick=wu_blueglass" title="Guanajuato, México Weather Forecast" target="_blank">
			<img src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_blueglass_metric&airportcode=MMML&ForcedCity=Guanajuato&ForcedState=México&wmo=76005&language=SP" alt="Find more about Weather in Guanajuato, MX"/>
			</a>
			</span>
		</div>
	</div>

	<div class="row">
		<div class="col s12">
			<div id='gcw_mainFVvDtSJdL' class='gcw_mainFVvDtSJdL'></div>
			<a id='gcw_siteFVvDtSJdL' href='https://freecurrencyrates.com/es/'>FreeCurrencyRates.com</a>
			<script>function reloadFVvDtSJdL(){ var sc = document.getElementById('scFVvDtSJdL');if (sc) sc.parentNode.removeChild(sc);sc = document.createElement('script');sc.type = 'text/javascript';sc.charset = 'UTF-8';sc.async = true;sc.id='scFVvDtSJdL';sc.src = 'https://freecurrencyrates.com/es/widget-vertical?iso=USDMXNEURGBPJPYCNY&df=2&p=FVvDtSJdL&v=fits&source=fcr&width=245&width_title=0&firstrowvalue=1&thm=A6C9E2,FCFDFD,4297D7,5C9CCC,FFFFFF,C5DBEC,FCFDFD,2E6E9E,000000&title=Conversor%20de%20divisas&tzo=300';var div = document.getElementById('gcw_mainFVvDtSJdL');div.parentNode.insertBefore(sc, div);} reloadFVvDtSJdL(); </script>
		</div>
	</div>

	<div class="row">
		<div class="col s12">
			<img src="https://s-media-cache-ak0.pinimg.com/originals/b2/80/69/b28069d87f470a84a1c0496c3f17125d.jpg" alt="" class="responsive-img">
		</div>
	</div>

	<div class="row">
		<div class="col s12">
			<iframe
			width="100%"
			height="600"
			style="border:none;overflow:hidden"
			scrolling="no"
			frameborder="0"
			allowTransparency="true"
			src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fzonafrancapuntomx%2F&tabs=timeline&height=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=160136826418"></iframe>
		</div>
	</div>

	<div class="row">
		<div class="col s12">
			<a class="twitter-timeline" data-lang="es" data-height="600" data-theme="light" href="https://twitter.com/Dios_Padre">Tweets by Dios_Padre</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</div>
</div>